    * {
    text-align: center;
    box-sizing: border-box;
    }

    body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    }

    .main {
    margin: auto;
    padding: 20px;
    width: 30rem;
    background-color: rgb(105, 77, 227);
    border-radius: 10px;
    height: 90vh;
    }

    .wrapper {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    }

    .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    width: 100%;
    }

    .card {
    height: 100px;
    border: 2px solid black;
    background-color: lightblue;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    }

    .card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: none; /* initially hidden */
    }

    .card.flipped img {
    display: block;
    }

    .card.matched {
    pointer-events: none;
    background-color: #6aff6a;
    }

    #restartBtn {
        margin-top: 15px;
        padding: 8px 16px;
        font-size: 16px;
        background-color: white;
        color: #694de3;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }